aipFace.appId=28208907
aipFace.apiKey=LGpL5SWmL01WRcMcOmvzXyDx
aipFace.secretKey=VHmutq14cmEMw1qXK7OvdzlFPjwp6j7H
aipFace.groupId=test
aipFace.imageType=BASE64
apiFace.QrcBaseUrl=http://10.1.11.44:4202/